apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n5mf19hwo-java-springboot-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/n5mf19hwo-java-springboot-gitops